[gd_scene load_steps=3 format=3 uid="uid://ufm0ficy0rom"]

[ext_resource type="Texture2D" uid="uid://bwmihvi84sgg2" path="res://Assets/board/board_plain_04.png" id="1_qxrlw"]
[ext_resource type="Script" uid="uid://w05cq86ynhu" path="res://Scenes/chess.gd" id="2_wrm1d"]

[node name="Board" type="Sprite2D"]
texture = ExtResource("1_qxrlw")
script = ExtResource("2_wrm1d")

[node name="Pieces" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Dots" type="Node2D" parent="."]

[node name="Dots" type="Node2D" parent="Dots"]

[node name="Turn" type="Sprite2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)

[node name="MarkerInit" type="Marker2D" parent="."]
position = Vector2(-65, -65)

[node name="MarkerFin" type="Marker2D" parent="."]
position = Vector2(65, 65)
