[gd_scene load_steps=9 format=3 uid="uid://ufm0ficy0rom"]

[ext_resource type="Texture2D" uid="uid://bwmihvi84sgg2" path="res://Assets/board/board_plain_04.png" id="1_qxrlw"]
[ext_resource type="Script" uid="uid://w05cq86ynhu" path="res://Scripts/controllers/chess_board.gd" id="2_wrm1d"]
[ext_resource type="Script" uid="uid://dsyqg833vf6jp" path="res://Scenes/game_ui.gd" id="3_wrm1d"]
[ext_resource type="FontFile" uid="uid://cflo4mxbqu2vb" path="res://Fonts/GrapeSoda.ttf" id="4_3dryh"]

[sub_resource type="LabelSettings" id="LabelSettings_3dryh"]
font = ExtResource("4_3dryh")
outline_size = 4
outline_color = Color(0.021434637, 0.021434635, 0.021434633, 1)
shadow_size = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3dryh"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(0, 0.70996386, 0.47933662, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wowpa"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(0.114948414, 0.3239504, 0.21986869, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i6g32"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(0.34945393, 0.674599, 0.5470753, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="Board" type="Sprite2D"]
texture = ExtResource("1_qxrlw")
script = ExtResource("2_wrm1d")

[node name="Pieces" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Dots" type="Node2D" parent="."]

[node name="Dots" type="Node2D" parent="Dots"]

[node name="Turn" type="Sprite2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3.5, 3.5)

[node name="MarkerInit" type="Marker2D" parent="."]
position = Vector2(-65, -65)

[node name="MarkerFin" type="Marker2D" parent="."]
position = Vector2(65, 65)

[node name="GameUI" type="Node2D" parent="."]
script = ExtResource("3_wrm1d")

[node name="Panel" type="Panel" parent="GameUI"]
anchors_preset = -1
anchor_left = -0.041
anchor_top = -0.069000006
anchor_right = 0.055000003
anchor_bottom = -0.024
offset_left = 73.0
offset_top = 99.0
offset_right = 79.119995
offset_bottom = 99.59999

[node name="StatusLabel" type="Label" parent="GameUI/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 8.885
anchor_top = -13.995001
anchor_right = 8.885
anchor_bottom = -13.995001
offset_left = -221.37616
offset_top = -191.60313
offset_right = -37.37616
offset_bottom = -159.60313
grow_horizontal = 2
text = "Turno Blancas"
label_settings = SubResource("LabelSettings_3dryh")
horizontal_alignment = 1
vertical_alignment = 1

[node name="RestartButton" type="Button" parent="GameUI/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.358
anchor_bottom = 0.5
offset_left = -122.0
offset_top = -119.0
offset_right = -26.190958
offset_bottom = -76.299995
theme_override_fonts/font = ExtResource("4_3dryh")
theme_override_styles/normal = SubResource("StyleBoxFlat_3dryh")
theme_override_styles/pressed = SubResource("StyleBoxFlat_wowpa")
theme_override_styles/hover = SubResource("StyleBoxFlat_i6g32")
text = "REINICIAR"
