[gd_scene load_steps=13 format=3 uid="uid://dx8sb0yjqkq5g"]

[ext_resource type="Script" uid="uid://cbm1d7wog058s" path="res://Scripts/ui/main_menu.gd" id="1_1ehe0"]
[ext_resource type="Texture2D" uid="uid://b6ogn5acw5yvw" path="res://ui/menu/background-chess.jpg" id="2_ce3w2"]
[ext_resource type="FontFile" uid="uid://cflo4mxbqu2vb" path="res://Fonts/GrapeSoda.ttf" id="3_n45e2"]
[ext_resource type="AudioStream" uid="uid://oim5soaqki2l" path="res://Sounds/music/Zelda Main Theme.mp3" id="4_ce3w2"]
[ext_resource type="Script" uid="uid://dq3rw2s1lndx7" path="res://Scripts/ui/audio_control.gd" id="5_n45e2"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4gkdq"]
texture = ExtResource("2_ce3w2")
modulate_color = Color(0.40832946, 0.40832946, 0.40832946, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tfjwl"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.20392157)
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_or6mk"]
bg_color = Color(0.63529414, 0.63529414, 0.63529414, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.20392157)
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gvx18"]
bg_color = Color(0.8217887, 0.82178867, 0.82178867, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.20392157)
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_or6mk"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_ce3w2"]
color = Color(1, 1, 1, 1)
thickness = 6

[sub_resource type="StyleBoxLine" id="StyleBoxLine_n45e2"]
color = Color(0.15294118, 0.5411765, 0.9411765, 1)
thickness = 6

[node name="MainMenu (Control)" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1ehe0")

[node name="Background" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_4gkdq")

[node name="TitleLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -230.5
offset_top = -263.0
offset_right = 230.5
offset_bottom = -161.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 10
theme_override_fonts/font = ExtResource("3_n45e2")
theme_override_font_sizes/font_size = 101
text = "Chess game"
horizontal_alignment = 1

[node name="MainButtons" type="VBoxContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -184.68817
offset_top = -68.5
offset_right = 184.68817
offset_bottom = 176.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 9

[node name="StartButton" type="Button" parent="MainButtons"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_constants/h_separation = 0
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_tfjwl")
theme_override_styles/pressed = SubResource("StyleBoxFlat_or6mk")
theme_override_styles/hover = SubResource("StyleBoxFlat_gvx18")
theme_override_styles/focus = SubResource("StyleBoxEmpty_or6mk")
text = "Start game
"

[node name="OptionsButton" type="Button" parent="MainButtons"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_constants/h_separation = 0
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_tfjwl")
theme_override_styles/pressed = SubResource("StyleBoxFlat_or6mk")
theme_override_styles/hover = SubResource("StyleBoxFlat_gvx18")
theme_override_styles/focus = SubResource("StyleBoxEmpty_or6mk")
text = "Options
"

[node name="ExitButton" type="Button" parent="MainButtons"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_constants/h_separation = 0
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_tfjwl")
theme_override_styles/pressed = SubResource("StyleBoxFlat_or6mk")
theme_override_styles/hover = SubResource("StyleBoxFlat_gvx18")
theme_override_styles/focus = SubResource("StyleBoxEmpty_or6mk")
text = "Exit"

[node name="Options" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -215.0
offset_top = -129.0
offset_right = 215.0
offset_bottom = 226.0
grow_horizontal = 2
grow_vertical = 2

[node name="TitleLabel" type="Label" parent="Options"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 45.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 32
text = "Options"
horizontal_alignment = 1

[node name="AudioSection" type="VBoxContainer" parent="Options"]
layout_mode = 0
offset_left = -1.0
offset_top = 60.0
offset_right = 430.0
offset_bottom = 137.0

[node name="MusicVolumeLabel" type="Label" parent="Options/AudioSection"]
layout_mode = 2
text = "Music Volume"

[node name="panelOptions" type="Control" parent="Options/AudioSection"]
layout_mode = 2
script = ExtResource("5_n45e2")

[node name="MusicSlider" type="HSlider" parent="Options/AudioSection/panelOptions"]
layout_mode = 0
offset_left = 198.0
offset_top = -30.0
offset_right = 366.0
offset_bottom = 6.0
theme_override_styles/slider = SubResource("StyleBoxLine_ce3w2")
theme_override_styles/grabber_area = SubResource("StyleBoxLine_n45e2")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxLine_n45e2")
max_value = 1.0
step = 0.01

[node name="VolumePopup" type="Label" parent="Options/AudioSection/panelOptions"]
layout_mode = 0
offset_left = -366.0
offset_top = -198.0
offset_right = -326.0
offset_bottom = -175.0

[node name="SFXVolumeLabel" type="Label" parent="Options/AudioSection"]
layout_mode = 2
text = "SFX Volume"

[node name="SFXControl" type="Control" parent="Options/AudioSection"]
layout_mode = 2
script = ExtResource("5_n45e2")

[node name="MusicSlider" type="HSlider" parent="Options/AudioSection/SFXControl"]
layout_mode = 0
offset_left = 199.0
offset_top = -32.0
offset_right = 367.0
offset_bottom = 4.0
theme_override_styles/slider = SubResource("StyleBoxLine_ce3w2")
theme_override_styles/grabber_area = SubResource("StyleBoxLine_n45e2")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxLine_n45e2")
max_value = 1.0
step = 0.01

[node name="VolumePopup" type="Label" parent="Options/AudioSection/SFXControl"]
layout_mode = 0
offset_left = -366.0
offset_top = -198.0
offset_right = -326.0
offset_bottom = -175.0

[node name="BackButton" type="Button" parent="Options"]
layout_mode = 0
offset_left = 33.0
offset_top = 231.0
offset_right = 401.0
offset_bottom = 301.0
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_constants/h_separation = 0
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_tfjwl")
theme_override_styles/pressed = SubResource("StyleBoxFlat_or6mk")
theme_override_styles/hover = SubResource("StyleBoxFlat_gvx18")
theme_override_styles/focus = SubResource("StyleBoxEmpty_or6mk")
text = "Back
"

[node name="VideoSection" type="VBoxContainer" parent="Options"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_ce3w2")
autoplay = true
bus = &"Music"

[connection signal="pressed" from="MainButtons/StartButton" to="." method="_on_start_game_pressed"]
[connection signal="pressed" from="MainButtons/OptionsButton" to="." method="_on_options_pressed"]
[connection signal="pressed" from="MainButtons/ExitButton" to="." method="_on_exit_pressed"]
[connection signal="value_changed" from="Options/AudioSection/panelOptions/MusicSlider" to="Options/AudioSection/panelOptions/MusicSlider" method="_on_value_changed"]
[connection signal="value_changed" from="Options/AudioSection/SFXControl/MusicSlider" to="Options/AudioSection/SFXControl/MusicSlider" method="_on_value_changed"]
[connection signal="pressed" from="Options/BackButton" to="." method="_on_back_options_pressed"]
